.tercen/data/8fc661c3c456b5ae9f460d4bef35a28d9a2480f0c5d35c839ec42ff63532d88c.json (before)
{
 "kind": "TableSchema",
 "id": "8fc661c3c456b5ae9f460d4bef35a28d9a2480f0c5d35c839ec42ff63532d88c",
 "isDeleted": false,
 "rev": "",
 "description": "",
 "name": "Melanoma_Krieg_Dataset1_Reference",
 "acl": {
  "kind": "Acl",
  "owner": "",
  "aces": []
 },
 "createdDate": {
  "kind": "Date",
  "value": ""
 },
 "lastModifiedDate": {
  "kind": "Date",
  "value": ""
 },
 "urls": [],
 "tags": [],
 "meta": [
  {
   "kind": "Pair",
   "key": "SHA256",
   "value": "8fc661c3c456b5ae9f460d4bef35a28d9a2480f0c5d35c839ec42ff63532d88c"
  }
 ],
 "url": {
  "kind": "Url",
  "uri": ""
 },
 "version": "",
 "isPublic": false,
 "projectId": "",
 "folderId": "0",
 "nRows": 13,
 "columns": [
  {
   "kind": "ColumnSchema",
   "id": "13675b26-c3dd-4992-9376-fd73a14b53e6",
   "name": "Population",
   "type": "string",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "4827535c-105c-408a-879b-cb982fc40636",
   "name": "CCR5",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "22e13c10-21fe-4c53-8043-101715eddaa6",
   "name": "CD127",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "d1f6d2d0-c053-4776-a113-4bbfa464a6cc",
   "name": "CD16",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "e8c16697-794f-4de9-81d2-65b4fec92227",
   "name": "CD19",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "3d8d985e-5b3a-4959-9119-5e7753efcb9c",
   "name": "CD25",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "b9641d9b-618c-4b05-af18-9788cfeb9159",
   "name": "CD27",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "0ba4e0cf-d064-46c5-8ed8-a5c25ea911e8",
   "name": "CD3",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "51f43212-f513-4c3d-ba23-e00e3460c59a",
   "name": "CD4",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "fedc6167-b351-4c40-a030-ecd7e9f45201",
   "name": "CD45RA",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "2e470008-2619-4dfe-a629-0bc8577ff222",
   "name": "CD56",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "f8610607-2dc9-42d9-bcec-0746a60ca635",
   "name": "CD8a",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "980912f4-5b17-4f03-b53d-52dffd69226c",
   "name": "TCRgd",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  }
 ],
 "dataDirectory": "data/8f/c6/8fc661c3c456b5ae9f460d4bef35a28d9a2480f0c5d35c839ec42ff63532d88c",
 "relation": {
  "kind": "Relation",
  "id": "3f1eceec-044c-464c-b630-e8cb0e4abc17"
 }
}

.tercen/data/8fc661c3c456b5ae9f460d4bef35a28d9a2480f0c5d35c839ec42ff63532d88c.json (after)
{
 "kind": "TableSchema",
 "id": "8fc661c3c456b5ae9f460d4bef35a28d9a2480f0c5d35c839ec42ff63532d88c",
 "isDeleted": false,
 "rev": "",
 "description": "",
 "name": "Melanoma_Krieg_Dataset1_Reference",
 "acl": {
  "kind": "Acl",
  "owner": "",
  "aces": []
 },
 "createdDate": {
  "kind": "Date",
  "value": ""
 },
 "lastModifiedDate": {
  "kind": "Date",
  "value": ""
 },
 "urls": [],
 "tags": [
  "flow cytometry"
 ],
 "meta": [
  {
   "kind": "Pair",
   "key": "SHA256",
   "value": "8fc661c3c456b5ae9f460d4bef35a28d9a2480f0c5d35c839ec42ff63532d88c"
  },
  {
   "kind": "Pair",
   "key": "PUBLISHED",
   "value": "true"
  }
 ],
 "url": {
  "kind": "Url",
  "uri": ""
 },
 "version": "",
 "isPublic": false,
 "projectId": "",
 "folderId": "0",
 "nRows": 13,
 "columns": [
  {
   "kind": "ColumnSchema",
   "id": "13675b26-c3dd-4992-9376-fd73a14b53e6",
   "name": "Population",
   "type": "string",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "4827535c-105c-408a-879b-cb982fc40636",
   "name": "CCR5",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "22e13c10-21fe-4c53-8043-101715eddaa6",
   "name": "CD127",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "d1f6d2d0-c053-4776-a113-4bbfa464a6cc",
   "name": "CD16",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "e8c16697-794f-4de9-81d2-65b4fec92227",
   "name": "CD19",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "3d8d985e-5b3a-4959-9119-5e7753efcb9c",
   "name": "CD25",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "b9641d9b-618c-4b05-af18-9788cfeb9159",
   "name": "CD27",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "0ba4e0cf-d064-46c5-8ed8-a5c25ea911e8",
   "name": "CD3",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "51f43212-f513-4c3d-ba23-e00e3460c59a",
   "name": "CD4",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "fedc6167-b351-4c40-a030-ecd7e9f45201",
   "name": "CD45RA",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "2e470008-2619-4dfe-a629-0bc8577ff222",
   "name": "CD56",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "f8610607-2dc9-42d9-bcec-0746a60ca635",
   "name": "CD8a",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  },
  {
   "kind": "ColumnSchema",
   "id": "980912f4-5b17-4f03-b53d-52dffd69226c",
   "name": "TCRgd",
   "type": "double",
   "nRows": 0,
   "size": -1,
   "metaData": {
    "kind": "ColumnSchemaMetaData",
    "sort": [],
    "ascending": true,
    "quartiles": [],
    "properties": []
   }
  }
 ],
 "dataDirectory": "data/8f/c6/8fc661c3c456b5ae9f460d4bef35a28d9a2480f0c5d35c839ec42ff63532d88c",
 "relation": {
  "kind": "Relation",
  "id": "3f1eceec-044c-464c-b630-e8cb0e4abc17"
 }
}

.tercen/data/8fc661c3c456b5ae9f460d4bef35a28d9a2480f0c5d35c839ec42ff63532d88c.json (diff)
@@ -19,12 +19,19 @@
   "value": ""
  },
  "urls": [],
- "tags": [],
+ "tags": [
+  "flow cytometry"
+ ],
  "meta": [
   {
    "kind": "Pair",
    "key": "SHA256",
    "value": "8fc661c3c456b5ae9f460d4bef35a28d9a2480f0c5d35c839ec42ff63532d88c"
+  },
+  {
+   "kind": "Pair",
+   "key": "PUBLISHED",
+   "value": "true"
   }
  ],
  "url": {
